ea4bc82a6ad023ab7ee23ee620429895
::res://::1698159610
Ammo_Pickup.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Broken_Target.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Bullet_Scene.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Debug_Display.tscn::PackedScene::-1::1698159587::0::1::::<><>::
default_env.tres::Environment::-1::1698159590::0::1::::<><>::
FPS_project_icon.png::CompressedTexture2D::4862062378263885322::1698159587::1698159625::1::::<><>::
Grenade.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Health_Pickup.tscn::PackedScene::-1::1698159587::0::1::::<><>::
icon.png::CompressedTexture2D::7243775531906457934::1698159590::1698159625::1::::<><>::
icon.svg::CompressedTexture2D::3755226545953437343::1698159462::1698159491::1::::<><>::
Main_Menu.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Pause_Popup.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Player.tscn::PackedScene::-1::1698159587::0::1::::<><>::
README.md::TextFile::-1::1698140215::0::1::::<><>::
Simple_Audio_Player.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Sticky_Grenade.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Target.tscn::PackedScene::-1::1698159587::0::1::::<><>::
Testing_Area.tscn::PackedScene::-1::1698159588::0::1::::<><>::
Turret.tscn::PackedScene::-1::1698159588::0::1::::<><>::
::res://assets/::1698159590
32-32_white.png::CompressedTexture2D::8585875706529218566::1698159588::1698159625::1::::<><>::
AnimationPlayer.scn::PackedScene::-1::1698159588::0::1::::<><>::
Colors.material::StandardMaterial3D::-1::1698159588::0::1::::<><>::res://assets/GodotBattleBot_Colors.png
Emission.material::StandardMaterial3D::-1::1698159588::0::1::::<><>::
GodotBattleBot_Colors.png::CompressedTexture2D::3387079483479441034::1698159588::1698159630::1::::<><>::
GodotBattleBot_Emission.png::CompressedTexture2D::8967012648290339479::1698159588::1698159625::1::::<><>::
GodotBattleBot_Simple.dae::PackedScene::6217714178792208936::1698159588::1698159629::1::::<><>::uid://boiyx7dh1udp7::::res://assets/GodotBattleBot_Colors.png<>uid://p6vb87kmgcva::::res://assets/GunTextures.png
Grenade.scn::PackedScene::-1::1698159588::0::1::::<><>::res://assets/GunMaterial.material<>res://assets/Gun_Emission.material
Grenades.dae::PackedScene::4945160784207501554::1698159588::1698159629::1::::<><>::
GunMaterial.material::StandardMaterial3D::-1::1698159588::0::1::::<><>::res://assets/GunTextures.png
GunTextures.png::CompressedTexture2D::1118106990763264642::1698159588::1698159630::1::::<><>::
Gun_Emission.material::StandardMaterial3D::-1::1698159588::0::1::::<><>::
lightblue_equirectangular.png::CompressedTexture2D::2960417999991976879::1698159589::1698159626::1::::<><>::
MuzzleFlash.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1698159589::0::1::::<><>::
StickyGrenade.scn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/GunMaterial.material<>res://assets/Gun_Emission.material
Titillium-Regular.otf::FontFile::7413664714016898004::1698159589::1698159625::1::::<><>::
::res://assets/Gamemode_Objects/::1698159589
Banner_Blue.tscn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/Gamemode_Objects/Metal_Two.material<>res://assets/Gamemode_Objects/Metal_Blue.material
Banner_Red.tscn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/Gamemode_Objects/Metal_Two.material<>res://assets/Gamemode_Objects/Metal_Red.material
Emissive_Orange.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
Emissive_White.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
Gamemode_Flag_Blue.tscn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/Gamemode_Objects/Metal_One.material<>res://assets/Gamemode_Objects/Metal_Blue.material<>res://assets/Gamemode_Objects/Metal_Two.material<>res://assets/Gamemode_Objects/Emissive_Orange.material
Gamemode_Flag_Red.tscn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/Gamemode_Objects/Metal_One.material<>res://assets/Gamemode_Objects/Metal_Red.material<>res://assets/Gamemode_Objects/Metal_Two.material<>res://assets/Gamemode_Objects/Emissive_Orange.material
Gamemode_Objects.dae::PackedScene::7011557795506787570::1698159589::1698159627::1::::<><>::
Gamemode_Skull.tscn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/Gamemode_Objects/Metal_One.material
Metal_Blue.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
Metal_One.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
Metal_Red.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
Metal_Three.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
Metal_Two.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
::res://assets/Ruin_Level_Objects/::1698159590
Debris.tscn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/Ruin_Level_Objects/DustStone.material<>res://assets/Ruin_Level_Objects/DustStoneTwo.material
Debris_Pillar.tscn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/Ruin_Level_Objects/DustStone.material<>res://assets/Ruin_Level_Objects/DustStoneTwo.material
DustStone.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
DustStoneTwo.material::StandardMaterial3D::-1::1698159589::0::1::::<><>::
RuinsThumbnail.png::CompressedTexture2D::1390743472820812070::1698159590::1698159625::1::::<><>::
Ruins_Level.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/Ruin_Level_Objects/Ruin_Level_Mesh_Lib.tres<>res://Player.tscn<>res://assets/Gamemode_Objects/Banner_Blue.tscn<>res://assets/Gamemode_Objects/Gamemode_Flag_Blue.tscn<>res://assets/Gamemode_Objects/Banner_Red.tscn<>res://assets/Gamemode_Objects/Gamemode_Flag_Red.tscn<>res://assets/Ruin_Level_Objects/Debris_Pillar.tscn<>res://assets/Ruin_Level_Objects/Debris.tscn
Ruin_Level_Library_Scene.tscn::PackedScene::-1::1698159589::0::1::::<><>::res://assets/Ruin_Level_Objects/DustStone.material<>res://assets/Ruin_Level_Objects/DustStoneTwo.material
Ruin_Level_Mesh_Lib.tres::MeshLibrary::-1::1698159589::0::1::::<><>::res://assets/Ruin_Level_Objects/DustStone.material<>res://assets/Ruin_Level_Objects/DustStoneTwo.material
Ruin_Level_Objects.dae::PackedScene::7917414210025579136::1698159590::1698159628::1::::<><>::
::res://assets/Space_Level_Objects/::1698159590
Barrel_Rigid_Body.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/Space_Level_Objects/Metal_One.material<>res://assets/Space_Level_Objects/Metal_Three.material<>res://assets/Space_Level_Objects/Metal_Two.material
Computer_Static.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/Space_Level_Objects/Metal_Two.material<>res://assets/Space_Level_Objects/Emissive_White.material<>res://assets/Space_Level_Objects/Metal_One.material<>res://assets/Space_Level_Objects/Metal_Three.material<>res://assets/Space_Level_Objects/Emissive_Orange.material
Crate_Rigid_Body.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/Space_Level_Objects/Metal_One.material<>res://assets/Space_Level_Objects/Metal_Two.material<>res://assets/Space_Level_Objects/Metal_Three.material
Emissive_Orange.material::StandardMaterial3D::-1::1698159590::0::1::::<><>::
Emissive_White.material::StandardMaterial3D::-1::1698159590::0::1::::<><>::
Glass.material::StandardMaterial3D::-1::1698159590::0::1::::<><>::
Light_Static.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/Space_Level_Objects/Metal_Two.material<>res://assets/Space_Level_Objects/Emissive_White.material
Light_Tall_Static.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/Space_Level_Objects/Metal_Two.material<>res://assets/Space_Level_Objects/Emissive_White.material
Metal_One.material::StandardMaterial3D::-1::1698159590::0::1::::<><>::
Metal_Three.material::StandardMaterial3D::-1::1698159590::0::1::::<><>::
Metal_Two.material::StandardMaterial3D::-1::1698159590::0::1::::<><>::
Pillar_Static.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/Space_Level_Objects/Metal_Two.material<>res://assets/Space_Level_Objects/Metal_One.material<>res://assets/Space_Level_Objects/Emissive_Orange.material
SpaceThumbnail.png::CompressedTexture2D::3862920308812587356::1698159590::1698159625::1::::<><>::
Space_Level.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/lightblue_equirectangular.png<>res://assets/Space_Level_Objects/Space_Level_Mesh_Lib.tres<>res://Player.tscn<>res://assets/Space_Level_Objects/Light_Static.tscn<>res://assets/Space_Level_Objects/Pillar_Static.tscn<>res://assets/Space_Level_Objects/Light_Tall_Static.tscn<>res://assets/Space_Level_Objects/Computer_Static.tscn<>res://assets/Gamemode_Objects/Banner_Blue.tscn<>res://assets/Gamemode_Objects/Gamemode_Flag_Blue.tscn<>res://assets/Gamemode_Objects/Banner_Red.tscn<>res://assets/Gamemode_Objects/Gamemode_Flag_Red.tscn<>res://assets/Space_Level_Objects/Barrel_Rigid_Body.tscn<>res://assets/Space_Level_Objects/Crate_Rigid_Body.tscn
Space_Level_Mesh_Lib.tres::MeshLibrary::-1::1698159590::0::1::::<><>::res://assets/Space_Level_Objects/Metal_One.material<>res://assets/Space_Level_Objects/Metal_Two.material<>res://assets/Space_Level_Objects/Emissive_Orange.material<>res://assets/Space_Level_Objects/Glass.material
Space_Level_Objects.dae::PackedScene::4225472857730055635::1698159590::1698159628::1::::<><>::
Space_Mesh_Library_Scene.tscn::PackedScene::-1::1698159590::0::1::::<><>::res://assets/Space_Level_Objects/Metal_One.material<>res://assets/Space_Level_Objects/Metal_Two.material<>res://assets/Space_Level_Objects/Emissive_Orange.material<>res://assets/Space_Level_Objects/Glass.material
