ea4bc82a6ad023ab7ee23ee620429895
::res://::1698160641
icon.png::CompressedTexture2D::53174267494532425::1698160567::1698160642::1::::<><>::
icon.svg::CompressedTexture2D::1229829999415320511::1698160567::1698160642::1::::<><>::
licences.txt::TextFile::-1::1698160567::0::1::::<><>::
::res://assets/::1698160568
cross.png::CompressedTexture2D::2422173444320627870::1698160567::1698160643::1::::<><>::
mid-edge.png::CompressedTexture2D::8312605574080834635::1698160568::1698160643::1::::<><>::
top-corner.png::CompressedTexture2D::4431980597905909369::1698160568::1698160643::1::::<><>::
top-corners.png::CompressedTexture2D::44517231922132936::1698160568::1698160643::1::::<><>::
top-edges.png::CompressedTexture2D::3979196080456187778::1698160568::1698160643::1::::<><>::
::res://media/::1698160569
blanked.png::CompressedTexture2D::2810010106661855477::1698160568::1698160642::1::::<><>::
color-map.png::CompressedTexture2D::7754146540089297158::1698160568::1698160642::1::::<><>::
color.png::CompressedTexture2D::2292140356039359915::1698160568::1698160642::1::::<><>::
control-panel.png::CompressedTexture2D::8547523769150053988::1698160568::1698160642::1::::<><>::
coordinates.png::CompressedTexture2D::8527158418243121669::1698160568::1698160642::1::::<><>::
cube1.png::CompressedTexture2D::3806571882034344397::1698160568::1698160642::1::::<><>::
cubic-screenshot.png::CompressedTexture2D::683366226076383714::1698160568::1698160642::1::::<><>::
graphics.svg::CompressedTexture2D::4915018400244347233::1698160568::1698160642::1::::<><>::
icon-cube.png::CompressedTexture2D::2313557862935585307::1698160568::1698160642::1::::<><>::
image-conversion.txt::TextFile::-1::1698160569::0::1::::<><>::
screenshot2.png::CompressedTexture2D::4546824194921680533::1698160569::1698160642::1::::<><>::
screenshot.png::CompressedTexture2D::823687623379637847::1698160569::1698160642::1::::<><>::
sequence.png::CompressedTexture2D::1029525710774267753::1698160569::1698160642::1::::<><>::
solving.png::CompressedTexture2D::6438681799361411989::1698160569::1698160642::1::::<><>::
::res://scenes/::1698160570
big_cube.gd::GDScript::-1::1698160569::0::1::::BigCube<>Node3D<>::
big_cube.tscn::PackedScene::8605769350566692886::1698160569::0::1::::<><>::res://scenes/big_cube.gd
black-button-small.png::CompressedTexture2D::3892136266172675690::1698160569::1698160642::1::::<><>::
color_map.gd::GDScript::-1::1698160569::0::1::::<>Control<>::
color_map.tscn::PackedScene::7531682048876985054::1698160569::0::1::::<><>::res://scenes/color_map.gd<>uid://bvpm6eq6ugoog::::res://scenes/black-button-small.png
cube.gd::GDScript::-1::1698160569::0::1::::<>CSGBox3D<>::
cube.tscn::PackedScene::1985038050298524442::1698160569::0::1::::<><>::res://scenes/cube.gd
face.gdshader::Shader::-1::1698160569::0::1::::<><>::
face.material::ShaderMaterial::5269939434608040669::1698160569::0::1::::<><>::
label.stylebox::StyleBoxFlat::7139204469794399005::1698160569::0::1::::<><>::
main.gd::GDScript::-1::1698160569::0::1::::<>Control<>::
main.tscn::PackedScene::6103728058802659599::1698160569::0::1::::<><>::res://scenes/main.gd<>uid://duux08b0j1brq::::res://scenes/big_cube.tscn<>res://scenes/orbiting_camera.gd<>res://scenes/UI.gd<>uid://dfknx5u3yhl8y::::res://scenes/color_map.tscn<>uid://dqoxntu2lo6y6::::res://assets/mid-edge.png<>res://scenes/Support.gd<>uid://bark3whhet5bm::::res://assets/cross.png<>uid://c8yjwixda7sfl::::res://scenes/label.stylebox<>uid://0djlny363s4d::::res://scenes/sequence.tscn<>uid://bwxs1ppsxt7hm::::res://assets/top-edges.png<>uid://vtgsknbn1yy::::res://assets/top-corners.png<>uid://b4e5cqklbbmvh::::res://assets/top-corner.png
orbiting_camera.gd::GDScript::-1::1698160569::0::1::::<>Marker3D<>::
popup.stylebox::StyleBoxFlat::8194227854810584212::1698160570::0::1::::<><>::
sequence.gd::GDScript::-1::1698160570::0::1::::<>PopupPanel<>::
sequence.tscn::PackedScene::1761481042074439413::1698160570::0::1::::<><>::res://scenes/sequence.gd
Support.gd::GDScript::-1::1698160569::0::1::::<>PopupPanel<>::
UI.gd::GDScript::-1::1698160569::0::1::::<>Control<>::
