___________
|          |
|  inizio  |   //circonferenza
|__________|
     |
     v
   _________
  /         /
 /   n=1   / 
/_________/
     |
     v
 __________
|          |
|    n++   | < ____       
|__________|      |
     |            |
     v            |
   /   \          |
  /     \  F       |
 /n%2==0 \ ______ |
 \       /
  \     /
     |   V
     v
   /   \    
  /     \
 /n<=100 \
 \       /
  \     /
     |      V
     v
   _________
  /         /
 /stampa n /  
/_________/
     |
     v
___________
|          |
|   fine   |   //circonferenza
|__________|